SERVER.PORT=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#every eureka server is also eu clie. when it runs it not only provide registort ,it also tries to registor with 
#other eu server, you can have multiple instane of eureka server.  above is false as there is only one server